<%@ Master Language="C#" AutoEventWireup="true"
CodeBehind="adminMaster.master.cs" Inherits="shoppingMall.adminMaster" %>

<!DOCTYPE html>

<html>
	<head runat="server">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initPageial-scale=1.0" />
		<!-- <title></title> -->
		<link href="globals.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="~/adminMaster.css" type="text/css" />
		<asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
	</head>
	<body>
		<header id="main-header">
			<div class="img-holder">
				<asp:Image ID="Image1" runat="server" />
			</div>
			<div class="text-holder">
				<h1>Welcome</h1>
			</div>
		</header>
		<main id="main-content">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</main>
		<footer id="main-footer"></footer>
	</body>
</html>
