<%@ Master Language="C#" AutoEventWireup="true"
CodeBehind="adminMaster.master.cs" Inherits="shoppingMall.adminMaster" %>

<!DOCTYPE html>

<html>
	<head runat="server">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initPageial-scale=1.0" />
		<link href="~/styles/globals.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="~/styles/adminMaster.css" type="text/css" />
		<asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
	</head>
	<body>
		<header id="main-header">
			<div class="userWelcomeMsg">
				<div class="img-holder">
					<asp:Image ID="UserProfilePicture" runat="server" />
				</div>
				<div class="text-holder">
					<h1>Welcome <asp:Label ID="WelcomeUserName" runat="server" ></asp:Label></h1>
				</div>
			</div>
			<nav>
				<ul>
					<li>
						<asp:HyperLink
							ID="HLHome"
							runat="server"
							CssClass="animation-1"
							NavigateUrl="~/admin/home.aspx"
						>
							Home
						</asp:HyperLink>
					</li>
					<li>
						<asp:HyperLink
							ID="hlProducts"
							runat="server"
							CssClass="animation-1"
							NavigateUrl="~/admin/products.aspx"
						>
							Products
						</asp:HyperLink>
					</li>
					<li>
						<asp:HyperLink
							ID="hlMembers"
							runat="server"
							CssClass="animation-1"
							NavigateUrl="~/admin/members.aspx"
						>
							Members
						</asp:HyperLink>
					</li>
					<li>
						<asp:HyperLink
							ID="hlOrders"
							runat="server"
							CssClass="animation-1"
							NavigateUrl="~/admin/orders.aspx"
						>
							Orders
						</asp:HyperLink>
					</li>
					<li>
						<asp:HyperLink
							ID="hlImages"
							runat="server"
							CssClass="animation-1"
							NavigateUrl="~/admin/images.aspx"
						>
							Images
						</asp:HyperLink>
					</li>
				</ul>
			</nav>
		</header>
		<main id="main-content">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</main>
		<footer id="main-footer">
			&copy;2022
		</footer>
	</body>
</html>
